{
  "name": "@gulujs/ensure-esm-import-explicit",
  "version": "0.2.0",
  "description": "Ensure that import path is a full path to a module",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ensure-esm-import-explicit": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --ext .js index.js bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulujs/ensure-esm-import-explicit.git"
  },
  "keywords": [
    "ESM",
    "import",
    "specifier",
    "resolution",
    "ES Modules"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulujs/ensure-esm-import-explicit/issues"
  },
  "homepage": "https://github.com/gulujs/ensure-esm-import-explicit#readme",
  "dependencies": {
    "@gulujs/readdirp": "^0.3.0",
    "commander": "^9.3.0",
    "jscodeshift": "^0.13.1"
  },
  "devDependencies": {
    "@gulujs/eslint-config": "^0.5.0",
    "eslint": "^8.17.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
